Who is voicing the character of Super Mario in the upcoming movie?
1. Shigeru Miyamoto
2. Bob Hoskins
3. Eiji Aonuma
4. Chris Pratt
Answer:
4
MOVIE
---
What is the best selling video game of all time as of 2022?
1. Tetris
2. Wii Sports
3. Minecraft
4. Grand Theft Auto V
Answer:
3
GAME
---
Which of these movies were released in the year 2007?
1. Transformers
2. Pacific Rim
3. Pulp Fiction
4. Super Mario Bros.
Answer:
1
MOVIE
---
What color is Mario´s hat?
1. Green
2. Red
3. Yellow
4. Pink
Answer:
2
GAME
---
What is currently the most powerful console on the market as of 2022?
1. Xbox Series X
2. Playstation 5
3. Nintendo Switch
4. Steam Deck
Answer:
1
GAME
---